* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif; 
    background-color: #f4f4f4; 
    color: #333333; 
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative; 
    overflow-x: hidden;
}

/* ----- HEADER SECTION ----- */

header {
    background-color: #f4f4f4; 
    text-align: right;
    padding: 20px;
    font-size: 18px; 
}

.header {
    background-color: #f4f4f4; 
    border-top: #333333 solid 1px;
    border-bottom: #333333 solid 1px;
    padding: 20px;
    margin-bottom: 25px;
    color: #333333; 
    text-align: center;
    font-size: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* ----- NAV SECTION ----- */

nav {
    display: flex;
    justify-content: flex-end; 
    padding-right: 20px; 
}

nav a {
    color: #333333; 
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    color: #007bff; 
    text-decoration: underline;
}

.nav {
    background-color: #007bff;
    text-align: center;
    margin-top: 20px;
}

.nav ul {
    list-style-type: none;
    padding: 0;
}

.nav ul li {
    display: inline;
    margin-right: 20px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.nav ul li a:hover, .nav ul li a:focus {
    color: #f4f4f4;
}

/* ----- HOME PAGE ----- */

.main-content-container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
}

.image-container {
    flex: 1;
    margin-right: 20px;
    max-width: 275px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.main-content {
    flex: 2;
    max-width: 800px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.main-content h2 {
    margin-top: 20px;
}

.main-content p {
    margin-bottom: 30px;
}
        /* ----- FOOTER SECTION ----- */

        footer {
            background-color: #e7e7e7;
            border-top: #797878 solid 1px;
            text-align: center;
            padding: 20px;
            color: #797878;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* ----- ABOUT PAGE ----- */

        .about-section {
            max-width: 60%;
            margin: 10px auto; 
            padding: 30px;
            text-align: center; 
            background-color: #dcdcdc; 
            border-radius: 8px; 
        }
        
        .about-section h2,
        .about-section p {
            margin-bottom: 30px; 
        }

        /* ----- PORTFOLIO PAGE ----- */

        .portfolio-section {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #dcdcdc; 
            border-radius: 8px; 
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 20px; 
            margin-bottom: 200px; 
        }
        
        .portfolio-item {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #dcdcdc; 
            border-radius: 8px; 
            text-align: center;
        }
        
        .portfolio-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; 
        }
        
        .portfolio-item h3 {
            margin-top: 10px;
        }

        /* ----- CONTACT PAGE ----- */

        /*Contact_Form*/
.Container{
    width: 80%;
    margin: 50px auto;
    height: 100vh;
    
}
.contact-box{
    background: white;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
    color: black;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #007bff;
    color: white;
}
.container h1{
margin-bottom: 10px;
}

.container p{
    margin-bottom: 10px;
    }

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
    }

    input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;
    }
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label{
    margin-bottom: 6px;
    display: block;
}
button{
    background:#007bff;
    width: 100px;
    border: none;
    outline: none;
    color: white;
    margin-top: 20px;
    height: 35px;
    border-radius: 30px;
}

.contact-left h3{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-right h3{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    margin-bottom: 30px;
}

tr td:first-child{
    padding-right: 20px;
}

tr td{
    padding-top: 20px;
}

        
        /* ----- SOCIAL ICONS SECTION ----- */

        .social-media-icons {
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        
        .social-media-icons a {
            margin: 5px 0; 
        }
        
        .social-media-icons {
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        /* ----- MENU SECTION ----- */

        .menu-wrap {
            background-color: #000;
            padding: 10px 15px;
            width: 100%;
        }

        .menu-icon {
            font-size: 2em;
            color: #fff;
        }

        /* ----- MEDIA SECTION ----- */

        @media (min-width: 750px) {
            
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 768px) {
           
            .nav ul {
                display: none;
            }
            .menu-icon {
                display: block;
            }
        }

        @media (min-width: 768px) {
            
            .nav ul {
                display: block;
            }
            .menu-icon {
                display: none;
            }
        }